.config/calibre/tweak_book_gui.json (before)
{
  "check-book-splitter-state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAACAAAARgAAAEYA/////wEAAAABAA=="
  },
  "custom_colors_for_color_dialog": [
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ]
  ],
  "find-widget-state": {
    "case_sensitive": false,
    "direction": "down",
    "dot_all": false,
    "mode": "normal",
    "where": "current",
    "wrap": true
  },
  "geometry-of-import-foreign-geometry": {
    "frame_geometry": {
      "height": 191,
      "width": 570,
      "x": 680,
      "y": 509
    },
    "full_screened": false,
    "geometry": {
      "height": 189,
      "width": 568,
      "x": 681,
      "y": 510
    },
    "maximized": false,
    "normal_geometry": {
      "height": 189,
      "width": 568,
      "x": 681,
      "y": 510
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAKoAAAB/QAABOEAAAK7AAACqQAAAf4AAATgAAACugAAAAEAAAAAB4AAAAKpAAAB/gAABOAAAAK6"
    },
    "screen": {
      "depth": 24,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1200,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 1,
      "manufacturer": "Dell Inc.",
      "model": "DELL U2410",
      "name": "DP-1",
      "serial": "F525M0CA6D2L",
      "size_in_logical_pixels": {
        "height": 1200,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1200,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-main_window_geometry": {
    "frame_geometry": {
      "height": 584,
      "width": 953,
      "x": 962,
      "y": 611
    },
    "full_screened": false,
    "geometry": {
      "height": 582,
      "width": 951,
      "x": 963,
      "y": 612
    },
    "maximized": false,
    "normal_geometry": {
      "height": 582,
      "width": 951,
      "x": 963,
      "y": 612
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAPCAAACYwAAB3oAAASqAAADwwAAAmQAAAd5AAAEqQAAAAEAAAAAB4AAAAPDAAACZAAAB3kAAASp"
    },
    "screen": {
      "depth": 24,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1200,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 1,
      "manufacturer": "Dell Inc.",
      "model": "DELL U2410",
      "name": "DP-1",
      "serial": "F525M0CA6D2L",
      "size_in_logical_pixels": {
        "height": 1200,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1200,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "main_window_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAD9AAAABAAAAAAAAABGAAAB9PwCAAAABfsAAAAkAGYAaQBsAGUAcwAtAGIAcgBvAHcAcwBlAHIALQBkAG8AYwBrAQAAADwAAAH0AAAAWAD////7AAAAHgB0AG8AYwAtAHYAaQBlAHcAZQByAC0AZABvAGMAawAAAAAA/////wAAAFgA////+wAAACAAdABlAHgAdAAtAHMAZQBhAHIAYwBoAC0AZABvAGMAawAAAAAA/////wAAAHUA////+wAAACAAYwBoAGUAYwBrAHAAbwBpAG4AdABzAC0AZABvAGMAawAAAAAA/////wAAAIgA////+wAAACYAcwBhAHYAZQBkAC0AcwBlAGEAcgBjAGgAZQBzAC0AZABvAGMAawAAAAAA/////wAAAfcA////AAAAAQAAADUAAAH0/AIAAAAC+wAAABgAcAByAGUAdgBpAGUAdwAtAGQAbwBjAGsBAAAAPAAAAfQAAABPAP////sAAAAaAGwAaQB2AGUALQBjAHMAcwAtAGQAbwBjAGsAAAAAAP////8AAABYAP///wAAAAIAAAAAAAAAAPwBAAAAAfsAAAAeAGMAaABlAGMAawAtAGIAbwBvAGsALQBkAG8AYwBrAAAAAAD/////AAAAkAD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABpAG4AcwBwAGUAYwB0AG8AcgAtAGQAbwBjAGsAAAAAAP////8AAAAzAP///wAAAzAAAAH0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAMAAAAUAGcAbABvAGIAYQBsAC0AYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABIAdABvAG8AbABzAC0AYgBhAHIBAAABJv////8AAAAAAAAAAAAAABYAcABsAHUAZwBpAG4AcwAtAGIAYQByAAAAAAD/////AAAAAAAAAAA="
  },
  "recent-books": [
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn_ Buch 1 (German Edition) (32)/Der Totengrabersohn_ Buch 1 (German Editio - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn_ Buch 4 (German Edition) (33)/Der Totengrabersohn_ Buch 4 (German Editio - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn - Buch 3 (34)/Der Totengrabersohn - Buch 3 - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Feuerbach, Sam/Der Totengrabersohn_ Buch 2 (35)/Der Totengrabersohn_ Buch 2 - Feuerbach, Sam.epub",
    "/home/user/Calibre Library/Jon Erickson/Hacking_ The Art of Exploitation, 2nd Edition (36)/Hacking_ The Art of Exploitation, 2nd Edit - Jon Erickson.epub",
    "/home/user/Calibre Library/Martin Fowler/Refactoring_ Improving the Design of Existing Code, 2_e (41)/Refactoring_ Improving the Design of Exist - Martin Fowler.epub",
    "/home/user/Calibre Library/Continuous Integration Improving Software Quality/(Addison-Wesley Signature Series) Paul M. Duvall, Steve Matyas, Andrew Glover (39)/(Addison-Wesley Signature Series) Paul M. - Continuous Integration Improving Software .epub",
    "/home/user/Calibre Library/Thomas H. Cormen;Charles E. Leiserson;Ronald L. Rivest;Clifford Stein;/Introduction to Algorithms, Fourth Edition (38)/Introduction to Algorithms, Fourth Edition - Thomas H. Cormen;Charles E. Leiserson;Rona.epub",
    "/home/user/Calibre Library/Jez Humble/Continuous Delivery_ Reliable Software Releases Through Build, Test, and Deployment Automation ( (37)/Continuous Delivery_ Reliable Software Rel - Jez Humble.epub",
    "/home/user/Calibre Library/Jason Bell/Machine Learning (42)/Machine Learning - Jason Bell.epub"
  ],
  "reports-ui-state": {},
  "saved_seaches_state": {
    "direction": "down",
    "where": "current",
    "wrap": true
  },
  "search-panel-visible": false,
  "text_search_widget_state": {
    "case_sensitive": false,
    "dot_all": true,
    "mode": "normal",
    "where": "current"
  }
}

.config/calibre/tweak_book_gui.json (after)
{
  "check-book-splitter-state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAACAAAARgAAAEYA/////wEAAAABAA=="
  },
  "custom_colors_for_color_dialog": [
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ]
  ],
  "find-widget-state": {
    "case_sensitive": false,
    "direction": "down",
    "dot_all": false,
    "mode": "normal",
    "where": "current",
    "wrap": true
  },
  "geometry-of-import-foreign-geometry": {
    "frame_geometry": {
      "height": 191,
      "width": 570,
      "x": 680,
      "y": 509
    },
    "full_screened": false,
    "geometry": {
      "height": 189,
      "width": 568,
      "x": 681,
      "y": 510
    },
    "maximized": false,
    "normal_geometry": {
      "height": 189,
      "width": 568,
      "x": 681,
      "y": 510
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAKoAAAB/QAABOEAAAK7AAACqQAAAf4AAATgAAACugAAAAEAAAAAB4AAAAKpAAAB/gAABOAAAAK6"
    },
    "screen": {
      "depth": 24,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1200,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 1,
      "manufacturer": "Dell Inc.",
      "model": "DELL U2410",
      "name": "DP-1",
      "serial": "F525M0CA6D2L",
      "size_in_logical_pixels": {
        "height": 1200,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1200,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-main_window_geometry": {
    "frame_geometry": {
      "height": 1115,
      "width": 931,
      "x": 483,
      "y": 308
    },
    "full_screened": false,
    "geometry": {
      "height": 1115,
      "width": 931,
      "x": 483,
      "y": 308
    },
    "maximized": true,
    "normal_geometry": {
      "height": 1115,
      "width": 931,
      "x": 483,
      "y": 308
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAHjAAABNAAABYUAAAWOAAAB4wAAATQAAAWFAAAFjgAAAAACAAAAB4AAAAHjAAABNAAABYUAAAWO"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1200,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Dell Inc.",
      "model": "DELL U2410",
      "name": "DP-4",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1200,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1200,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "main_window_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAD9AAAABAAAAAAAAABGAAAEBvwCAAAABfsAAAAkAGYAaQBsAGUAcwAtAGIAcgBvAHcAcwBlAHIALQBkAG8AYwBrAQAAAD4AAAQGAAAAWgD////7AAAAHgB0AG8AYwAtAHYAaQBlAHcAZQByAC0AZABvAGMAawAAAAAA/////wAAAFoA////+wAAACAAdABlAHgAdAAtAHMAZQBhAHIAYwBoAC0AZABvAGMAawAAAAAA/////wAAAH0A////+wAAACAAYwBoAGUAYwBrAHAAbwBpAG4AdABzAC0AZABvAGMAawAAAAAA/////wAAAIwA////+wAAACYAcwBhAHYAZQBkAC0AcwBlAGEAcgBjAGgAZQBzAC0AZABvAGMAawAAAAAA/////wAAAhUA////AAAAAQAAADUAAAQG/AIAAAAC+wAAABgAcAByAGUAdgBpAGUAdwAtAGQAbwBjAGsBAAAAPgAABAYAAABTAP////sAAAAaAGwAaQB2AGUALQBjAHMAcwAtAGQAbwBjAGsAAAAAAP////8AAABaAP///wAAAAIAAAAAAAAAAPwBAAAAAfsAAAAeAGMAaABlAGMAawAtAGIAbwBvAGsALQBkAG8AYwBrAAAAAAD/////AAAAkAD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABpAG4AcwBwAGUAYwB0AG8AcgAtAGQAbwBjAGsAAAAAAP////8AAAA1AP///wAAAxwAAAQGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAMAAAAUAGcAbABvAGIAYQBsAC0AYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABIAdABvAG8AbABzAC0AYgBhAHIBAAABJv////8AAAAAAAAAAAAAABYAcABsAHUAZwBpAG4AcwAtAGIAYQByAAAAAAD/////AAAAAAAAAAA="
  },
  "recent-books": [
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn_ Buch 1 (German Edition) (32)/Der Totengrabersohn_ Buch 1 (German Editio - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn_ Buch 4 (German Edition) (33)/Der Totengrabersohn_ Buch 4 (German Editio - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn - Buch 3 (34)/Der Totengrabersohn - Buch 3 - Sam Feuerbach.epub",
    "/home/user/Calibre Library/Feuerbach, Sam/Der Totengrabersohn_ Buch 2 (35)/Der Totengrabersohn_ Buch 2 - Feuerbach, Sam.epub",
    "/home/user/Calibre Library/Jon Erickson/Hacking_ The Art of Exploitation, 2nd Edition (36)/Hacking_ The Art of Exploitation, 2nd Edit - Jon Erickson.epub",
    "/home/user/Calibre Library/Martin Fowler/Refactoring_ Improving the Design of Existing Code, 2_e (41)/Refactoring_ Improving the Design of Exist - Martin Fowler.epub",
    "/home/user/Calibre Library/Continuous Integration Improving Software Quality/(Addison-Wesley Signature Series) Paul M. Duvall, Steve Matyas, Andrew Glover (39)/(Addison-Wesley Signature Series) Paul M. - Continuous Integration Improving Software .epub",
    "/home/user/Calibre Library/Thomas H. Cormen;Charles E. Leiserson;Ronald L. Rivest;Clifford Stein;/Introduction to Algorithms, Fourth Edition (38)/Introduction to Algorithms, Fourth Edition - Thomas H. Cormen;Charles E. Leiserson;Rona.epub",
    "/home/user/Calibre Library/Jez Humble/Continuous Delivery_ Reliable Software Releases Through Build, Test, and Deployment Automation ( (37)/Continuous Delivery_ Reliable Software Rel - Jez Humble.epub",
    "/home/user/Calibre Library/Jason Bell/Machine Learning (42)/Machine Learning - Jason Bell.epub"
  ],
  "reports-ui-state": {},
  "saved_seaches_state": {
    "direction": "down",
    "where": "current",
    "wrap": true
  },
  "search-panel-visible": false,
  "text_search_widget_state": {
    "case_sensitive": false,
    "dot_all": true,
    "mode": "normal",
    "where": "current"
  }
}

.config/calibre/tweak_book_gui.json (diff)
@@ -162,31 +162,31 @@
   },
   "geometry-of-main_window_geometry": {
     "frame_geometry": {
-      "height": 584,
-      "width": 953,
-      "x": 962,
-      "y": 611
+      "height": 1115,
+      "width": 931,
+      "x": 483,
+      "y": 308
     },
     "full_screened": false,
     "geometry": {
-      "height": 582,
-      "width": 951,
-      "x": 963,
-      "y": 612
+      "height": 1115,
+      "width": 931,
+      "x": 483,
+      "y": 308
     },
-    "maximized": false,
+    "maximized": true,
     "normal_geometry": {
-      "height": 582,
-      "width": 951,
-      "x": 963,
-      "y": 612
+      "height": 1115,
+      "width": 931,
+      "x": 483,
+      "y": 308
     },
     "qt": {
       "__class__": "bytearray",
-      "__value__": "AdnQywADAAAAAAPCAAACYwAAB3oAAASqAAADwwAAAmQAAAd5AAAEqQAAAAEAAAAAB4AAAAPDAAACZAAAB3kAAASp"
+      "__value__": "AdnQywADAAAAAAHjAAABNAAABYUAAAWOAAAB4wAAATQAAAWFAAAFjgAAAAACAAAAB4AAAAHjAAABNAAABYUAAAWO"
     },
     "screen": {
-      "depth": 24,
+      "depth": 32,
       "device_pixel_ratio": 1.0,
       "geometry_in_logical_pixels": {
         "height": 1200,
@@ -194,11 +194,11 @@
         "x": 0,
         "y": 0
       },
-      "index_in_screens_list": 1,
+      "index_in_screens_list": 0,
       "manufacturer": "Dell Inc.",
       "model": "DELL U2410",
-      "name": "DP-1",
-      "serial": "F525M0CA6D2L",
+      "name": "DP-4",
+      "serial": "",
       "size_in_logical_pixels": {
         "height": 1200,
         "width": 1920
@@ -213,7 +213,7 @@
   },
   "main_window_state": {
     "__class__": "bytearray",
-    "__value__": "AAAA/wAAAAD9AAAABAAAAAAAAABGAAAB9PwCAAAABfsAAAAkAGYAaQBsAGUAcwAtAGIAcgBvAHcAcwBlAHIALQBkAG8AYwBrAQAAADwAAAH0AAAAWAD////7AAAAHgB0AG8AYwAtAHYAaQBlAHcAZQByAC0AZABvAGMAawAAAAAA/////wAAAFgA////+wAAACAAdABlAHgAdAAtAHMAZQBhAHIAYwBoAC0AZABvAGMAawAAAAAA/////wAAAHUA////+wAAACAAYwBoAGUAYwBrAHAAbwBpAG4AdABzAC0AZABvAGMAawAAAAAA/////wAAAIgA////+wAAACYAcwBhAHYAZQBkAC0AcwBlAGEAcgBjAGgAZQBzAC0AZABvAGMAawAAAAAA/////wAAAfcA////AAAAAQAAADUAAAH0/AIAAAAC+wAAABgAcAByAGUAdgBpAGUAdwAtAGQAbwBjAGsBAAAAPAAAAfQAAABPAP////sAAAAaAGwAaQB2AGUALQBjAHMAcwAtAGQAbwBjAGsAAAAAAP////8AAABYAP///wAAAAIAAAAAAAAAAPwBAAAAAfsAAAAeAGMAaABlAGMAawAtAGIAbwBvAGsALQBkAG8AYwBrAAAAAAD/////AAAAkAD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABpAG4AcwBwAGUAYwB0AG8AcgAtAGQAbwBjAGsAAAAAAP////8AAAAzAP///wAAAzAAAAH0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAMAAAAUAGcAbABvAGIAYQBsAC0AYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABIAdABvAG8AbABzAC0AYgBhAHIBAAABJv////8AAAAAAAAAAAAAABYAcABsAHUAZwBpAG4AcwAtAGIAYQByAAAAAAD/////AAAAAAAAAAA="
+    "__value__": "AAAA/wAAAAD9AAAABAAAAAAAAABGAAAEBvwCAAAABfsAAAAkAGYAaQBsAGUAcwAtAGIAcgBvAHcAcwBlAHIALQBkAG8AYwBrAQAAAD4AAAQGAAAAWgD////7AAAAHgB0AG8AYwAtAHYAaQBlAHcAZQByAC0AZABvAGMAawAAAAAA/////wAAAFoA////+wAAACAAdABlAHgAdAAtAHMAZQBhAHIAYwBoAC0AZABvAGMAawAAAAAA/////wAAAH0A////+wAAACAAYwBoAGUAYwBrAHAAbwBpAG4AdABzAC0AZABvAGMAawAAAAAA/////wAAAIwA////+wAAACYAcwBhAHYAZQBkAC0AcwBlAGEAcgBjAGgAZQBzAC0AZABvAGMAawAAAAAA/////wAAAhUA////AAAAAQAAADUAAAQG/AIAAAAC+wAAABgAcAByAGUAdgBpAGUAdwAtAGQAbwBjAGsBAAAAPgAABAYAAABTAP////sAAAAaAGwAaQB2AGUALQBjAHMAcwAtAGQAbwBjAGsAAAAAAP////8AAABaAP///wAAAAIAAAAAAAAAAPwBAAAAAfsAAAAeAGMAaABlAGMAawAtAGIAbwBvAGsALQBkAG8AYwBrAAAAAAD/////AAAAkAD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABpAG4AcwBwAGUAYwB0AG8AcgAtAGQAbwBjAGsAAAAAAP////8AAAA1AP///wAAAxwAAAQGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAMAAAAUAGcAbABvAGIAYQBsAC0AYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABIAdABvAG8AbABzAC0AYgBhAHIBAAABJv////8AAAAAAAAAAAAAABYAcABsAHUAZwBpAG4AcwAtAGIAYQByAAAAAAD/////AAAAAAAAAAA="
   },
   "recent-books": [
     "/home/user/Calibre Library/Sam Feuerbach/Der Totengrabersohn_ Buch 1 (German Edition) (32)/Der Totengrabersohn_ Buch 1 (German Editio - Sam Feuerbach.epub",
